FloatingWindowZUI/FloatingWindowZUI.WPF.Demo/WindowWithChart.xaml

<my:FloatingWindow x:Class="FloatingWindowWPF.WindowWithChart"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:my="clr-namespace:SilverFlow.Controls;assembly=SilverFlow.Controls"
            xmlns:my1="clr-namespace:FloatingWindowWPF"
            IconText="Chart" Title="Chart"
            Background="#FF2d2f34" BorderBrush="#FF95999D"
            MinimizeButtonStyle="{StaticResource MinimizeButtonBlackStyle}"
            MaximizeButtonStyle="{StaticResource MaximizeButtonBlackStyle}"
            RestoreButtonStyle="{StaticResource RestoreButtonBlackStyle}"
            CloseButtonStyle="{StaticResource CloseButtonBlackStyle}"
            Width="250" Height="180">

    <my:FloatingWindow.Resources>

        <LinearGradientBrush x:Key="ChartTitleBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF86868d" Offset="0" />
            <GradientStop Color="#FF53545b" Offset="0.5" />
            <GradientStop Color="#FF2d2f34" Offset="0.5" />
            <GradientStop Color="#FF34333d" Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="ChartTitleStyle" TargetType="ContentControl">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="6,3,6,3"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FFCAE1F2"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
    </my:FloatingWindow.Resources>

    <my:FloatingWindow.TitleBackground>
        <StaticResource ResourceKey="ChartTitleBackgroundBrush"/>
    </my:FloatingWindow.TitleBackground>

    <my:FloatingWindow.TitleStyle>
        <StaticResource ResourceKey="ChartTitleStyle"/>
    </my:FloatingWindow.TitleStyle>

    <my:FloatingWindow.Icon>
        <my1:MyIcon />
    </my:FloatingWindow.Icon>

    <Grid x:Name="LayoutRoot">
        <my1:MyIcon HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="101"/>
    </Grid>

</my:FloatingWindow>
