FloatingWindowZUI/FloatingWindowZUI.WPF/Themes/Generic.xaml

<!--
Filename: Generic.xaml
Version: 20141111
-->

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:controls="clr-namespace:SilverFlow.Controls;assembly=SilverFlow.Controls"
  xmlns:zoom="clr-namespace:ZoomAndPan;assembly=ZoomAndPan"
  xmlns:zui="clr-namespace:FloatingWindowZUI"
  xmlns:utils="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
  >

  <!-- <helpers:BitmapHelper x:Key="BitmapHelper" Width="100" Height="100" xmlns:helpers="clr-namespace:SilverFlow.Controls.Helpers;assembly=SilverFlow.Controls" /> -->

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/SilverFlow.Controls;component/Themes/Generic.xaml"/>
    <ResourceDictionary Source="/FloatingWindowZUI;component/Images/Items.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style TargetType="Button">
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="Margin" Value="3,5" />
  </Style>

  <utils:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

  <ControlTemplate x:Key="FloatingWindowHostZUI_DefaultTemplate" TargetType="zui:FloatingWindowHostZUI">
    <Grid x:Name="PART_Root"
      Background="{TemplateBinding Background}"
      Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">

      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="OverlayStates">
          <VisualState x:Name="VisibleOverlay">
            <Storyboard>
              <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="PART_Overlay" Storyboard.TargetProperty="Opacity">
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
              </DoubleAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="PART_Overlay" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <Visibility>Visible</Visibility>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="HiddenOverlay">
            <Storyboard>
              <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="PART_Overlay" Storyboard.TargetProperty="Opacity">
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
              </DoubleAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Overlay" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                  <DiscreteObjectKeyFrame.Value>
                    <Visibility>Collapsed</Visibility>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>

      <!-- MAIN CONTENT -->

      <toolkit:DockPanel x:Name="PART_ContentRoot" LastChildFill="True">
        <!-- NOTE: must set Canvas.ZIndex to children below, since some controls (like Bing Maps) can overflow their content off their container - using a lower ZIndex at the ScrollViewer ensures that such content doesn't draw over the Toolbar and the Iconbar -->

        <!-- Toolbar -->

        <Border
          x:Name="PART_Toolbar"
          Style="{StaticResource ToolbarStyle}"
          toolkit:DockPanel.Dock="Bottom"
          Canvas.ZIndex="1"
          >
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Bootstrap button (shows/hides iconbar) -->
            <controls:BootstrapButton
              Grid.Column="0"
              x:Name="PART_BootstrapButton"
              Style="{StaticResource BootstrapButtonStyle}"
              Margin="5,5,5,5"
              IsOpen="{Binding IsOpen, ElementName=PART_Iconbar}"
              />

            <!-- Zoom controls -->
            <StackPanel
              Grid.Column="1"
              Orientation="Horizontal"
              Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ContentScalable, Converter={StaticResource BooleanToVisibilityConverter}}"
              >
              <Button x:Name="PART_ZoomToFitButton"
                 ToolTipService.ToolTip="Zoom to Fit"
                 Template="{StaticResource ZoomToFit.xaml}"
                 Margin="4,5,2,5"
                 />
              <Slider
                x:Name="PART_ZoomSlider"
                Cursor="Hand"
                Minimum="{TemplateBinding MinContentScale}" Maximum="{TemplateBinding MaxContentScale}"
                SmallChange="0.1" LargeChange="0.5"
                Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ContentScale, Mode=TwoWay}"
                Width="150"
                ToolTipService.ToolTip="Zoom"
                />
            </StackPanel>

            <!-- Toolbar extra content -->
            <Border Grid.Column="2">
              <ContentControl
                x:Name="PART_BarContent"
                Content="{TemplateBinding Bar}"
                VerticalContentAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                />
            </Border>

          </Grid>
        </Border>

        <!-- Iconbar -->

        <Grid
          x:Name="PART_IconbarContainer"
          toolkit:DockPanel.Dock="Bottom"
          Canvas.ZIndex="2"
          >
          <zui:IconbarZUI x:Name="PART_Iconbar"/>
        </Grid>

        <!-- Scroll pane with ZoomAndPanControl in it that wraps HostCanvas (where the FloatingWindows are) -->

        <ScrollViewer
          VerticalScrollBarVisibility="Auto"
          HorizontalScrollBarVisibility="Auto"
          Canvas.ZIndex="0"
          Padding="2,2,0,0"
          >
          <!-- NOTE: removing the default padding of 4 pixels at the sides where the scrollbar is shown and using only two pixel one at the top and left sides -->

          <zoom:ZoomAndPanControl Name="PART_ZoomHost"
            ContentScalable="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ContentScalable, Mode=TwoWay}"
            ContentScale="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ContentScale, Mode=TwoWay}"
            MinContentScale="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MinContentScale, Mode=TwoWay}"
            MaxContentScale="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MaxContentScale, Mode=TwoWay}"
            >
            <Canvas Width="5000" Height="5000" x:Name="PART_HostCanvas" />
            <!-- TODO: ViewMaxWidth and ViewMaxHeight should be configurable using a TemplateBinding and respective FloatingWindowHostZUI properties -->
          </zoom:ZoomAndPanControl>

        </ScrollViewer>

      </toolkit:DockPanel>

      <!-- NAVIGATION MAP -->
<!--
      <Image
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        Width="300"
        Height="300"
        Source="{Binding ElementName=PART_HostCanvas, Converter={StaticResource BitmapHelper}, Mode=OneWay}"
        />
-->

      <!-- MODAL CONTENT -->

      <Grid
        x:Name="PART_Overlay"
        Background="{TemplateBinding OverlayBrush}"
        Opacity="0"
        Visibility="Collapsed"
        />

      <Canvas x:Name="PART_ModalCanvas" />

    </Grid>
  </ControlTemplate>

  <Style TargetType="zui:FloatingWindowHostZUI">
    <Setter Property="Width" Value="Auto" />
    <Setter Property="Height" Value="Auto" />
    <Setter Property="SnapinEnabled" Value="True" />
    <Setter Property="SnapinDistance" Value="5" />
    <Setter Property="SnapinMargin" Value="0" />
    <Setter Property="ShowMinimizedOnlyInIconbar" Value="False" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="OverlayBrush" Value="#90202030" />
    <Setter Property="Background" Value="#FF7ED2E9" />
    <Setter Property="Template" Value="{StaticResource FloatingWindowHostZUI_DefaultTemplate}" />
  </Style>

  <!-- IconbarZUI -->

  <ControlTemplate x:Key="IconbarZUI_DefaultTemplate" TargetType="zui:IconbarZUI">
    <Grid x:Name="PART_LayoutRoot">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="VisualStateGroup">

          <VisualState x:Name="Open">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_FixedBar">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <Visibility>Visible</Visibility>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>

          <VisualState x:Name="Closed">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Duration="0:0:0.2" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_FixedBar">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                  <DiscreteObjectKeyFrame.Value>
                    <Visibility>Collapsed</Visibility>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>

        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>

      <Border
        x:Name="PART_FixedBar"
        Visibility="Collapsed"
        Style="{StaticResource IconbarStyle}">

        <Canvas>
          <Border
            x:Name="PART_SlidingBar"
            Canvas.Left="0"
            VerticalAlignment="Bottom"
            >
            <StackPanel
              x:Name="PART_Carousel"
              Orientation="Horizontal"
              HorizontalAlignment="Left" VerticalAlignment="Bottom"
              />
          </Border>
        </Canvas>
      </Border>
    </Grid>

  </ControlTemplate>

  <Style TargetType="zui:IconbarZUI">
    <Setter Property="IsTabStop" Value="false"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="VerticalAlignment" Value="Bottom"/>
    <Setter Property="Template" Value="{StaticResource IconbarZUI_DefaultTemplate}" />
  </Style>

</ResourceDictionary>