FloatingWindow/FloatingWindow.WPF.Demo/DetailsForm.xaml

<my:FloatingWindow x:Class="FloatingWindowWPF.DetailsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:my="clr-namespace:SilverFlow.Controls;assembly=SilverFlow.Controls"
             Height="Auto" MinWidth="100" MinHeight="100"
             Title="Details" IconText="Details Form" Tag="Details"
             >

    <Border x:Name="LayoutRoot" Padding="10" VerticalAlignment="Top">
        <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="City:" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0" />
            <TextBox Grid.Column="1" Margin="2" Name="txtCity" />
            <Label Content="State:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,10,0" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="2" />
            <Label Content="Population:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,0" />
            <TextBox Grid.Column="1" Grid.Row="2" Margin="2" />
        </Grid>
    </Border>
</my:FloatingWindow>
