FloatingWindow/FloatingWindow.WPF.Demo/MainWindow.xaml

<Window x:Class="FloatingWindowWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:SilverFlow.Controls;assembly=SilverFlow.Controls" 
        Title="FloatingWindow Demo" 
        Height="450" Width="700" 
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Hyperlink">
            <Setter Property="Foreground" Value="#FFE5EFFF" />
            <Setter Property="TextDecorations" Value="None" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="brTop" Grid.Row="0" BorderBrush="White" BorderThickness="0,0,0,1" Height="30">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.299"/>
                    <GradientStop Color="#FFC1C9CD" Offset="0.979"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Margin="12,0,0,0" Text="FloatingWindow for WPF v1.0" FontSize="12" 
        VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FF4E4E76">
        <TextBlock.Effect>
          <DropShadowEffect Color="White" BlurRadius="1" ShadowDepth="1"/>
        </TextBlock.Effect>
            </TextBlock>
        </Border>
        <Grid x:Name="MainPageLayoutRoot" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="160" />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.RowSpan="2" Background="#FFBACBFF" />
            <Border x:Name="brLeft" Padding="10,20,0,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.962,0.978" StartPoint="0.081,0.039">
                        <GradientStop Color="#FF26272B" Offset="1"/>
                        <GradientStop Color="#FF6E707A"/>
                        <GradientStop Color="#FF343F4E" Offset="0.474"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Text="Open window" Foreground="White" Margin="0,0,0,5" FontWeight="Bold" />
                        <Border Margin="10,0,0,0">
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock Margin="0,2,0,0"><Hyperlink Click="ShowNewWindow_Click">New Window</Hyperlink></TextBlock>
                                <TextBlock Margin="0,2,0,0"><Hyperlink Click="ShowPopulation_Click">City Population</Hyperlink></TextBlock>
                                <TextBlock Margin="0,2,0,0"><Hyperlink Click="ShowDetailsForm_Click">Details Form</Hyperlink></TextBlock>
                                <TextBlock Margin="0,2,0,0"><Hyperlink Click="ShowWindowWithIcon_Click">Window with Icon</Hyperlink></TextBlock>
                                <TextBlock Margin="0,2,0,0"><Hyperlink Click="ShowWindowWithChart_Click">Window with Chart</Hyperlink></TextBlock>
                                <TextBlock Margin="0,2,0,0"><Hyperlink Click="ShowModalWindow_Click">Modal Window</Hyperlink></TextBlock>
                            </StackPanel>
                        </Border>
                        <TextBlock Text="Other actions" Foreground="White" Margin="0,20,0,5" FontWeight="Bold" />
                        <Border Margin="10,0,0,0">
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock Margin="0,2,0,0"><Hyperlink Click="ShowIconbar_Click">Show IconBar</Hyperlink></TextBlock>
                                <TextBlock Margin="0,2,0,0"><Hyperlink Click="HideIconbar_Click">Hide IconBar</Hyperlink></TextBlock>
                                <TextBlock Margin="0,2,0,0"><Hyperlink Click="CloseWindows_Click">Close all windows</Hyperlink></TextBlock>
                            </StackPanel>
                        </Border>
                        <TextBlock Text="Settings" Foreground="White" Margin="0,20,0,0" FontWeight="Bold" />
                        <CheckBox Content="Show minimized only" Name="cbxShowMinimized" Margin="0,5,0,2" IsChecked="False" HorizontalAlignment="Left" Foreground="#FFD0D0D0" />
                        <CheckBox Content="Enable Snapin" Name="cbxEnableSnapin" Margin="0,5,0,5" IsChecked="True" HorizontalAlignment="Left" Foreground="#FFD0D0D0" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="2,0,10,0" Foreground="#FFD0D0D0">Snapin Distance</TextBlock>
                            <TextBox Name="txtSnapinDistance" Grid.Column="1" Width="25" MaxLength="2" Text="5" Background="WhiteSmoke" Margin="1" Height="22" />
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="2,0,10,0" Foreground="#FFD0D0D0">Snapin Margin</TextBlock>
                            <TextBox Name="txtSnapinMargin" Grid.Row="1" Grid.Column="1" Width="25" MaxLength="2" Text="0" Background="WhiteSmoke" Margin="1" Height="22" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
            <my:FloatingWindowHost x:Name="host" Grid.Column="2" MinWidth="100"
                                 SnapinEnabled="{Binding ElementName=cbxEnableSnapin, Path=IsChecked}"
                                 SnapinDistance="{Binding ElementName=txtSnapinDistance, Path=Text}"
                                 SnapinMargin="{Binding ElementName=txtSnapinMargin, Path=Text}"
                                 ShowMinimizedOnlyInIconbar="{Binding ElementName=cbxShowMinimized, Path=IsChecked}">
                <my:FloatingWindowHost.Bar>
                    <TextBlock Text="This Bar is acting as a container for any controls" VerticalAlignment="Center" />
                </my:FloatingWindowHost.Bar>
                <my:FloatingWindowHost.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00AEEF" Offset="0" />
                        <GradientStop Color="#FF89E0FF" Offset="1" />
                    </LinearGradientBrush>
                </my:FloatingWindowHost.Background>
            </my:FloatingWindowHost>
        </Grid>
    </Grid>
</Window>
