FloatingWindowZUI/FloatingWindowZUI.Silverlight.Demo.Simple/FloatingWindowZUI.Silverlight.Demo.Simple/MainPage.xaml

<!--
Filename: MainPage.xaml
Version: 20121004
-->
  
<UserControl x:Class="FloatingWindowZUI.Demo.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignHeight="495" d:DesignWidth="631"             
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
  xmlns:my="clr-namespace:SilverFlow.Controls;assembly=SilverFlow.Controls"               
  xmlns:zui="clr-namespace:FloatingWindowZUI;assembly=FloatingWindowZUI" 
  xmlns:zoom="clr-namespace:ZoomAndPan;assembly=ZoomAndPan"
  xmlns:local="clr-namespace:FloatingWindowZUI.Demo"
  >

  <UserControl.Resources>
    <ResourceDictionary>
      <!--            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SilverFlow.Controls;component/Themes/generic.xaml"/>
            </ResourceDictionary.MergedDictionaries> 
      -->
      <Style x:Key="LinkStyle" TargetType="HyperlinkButton">
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Foreground" Value="#FFE5EFFF" />
        <Setter Property="Margin" Value="0,2,0,0" />
      </Style>

    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Border x:Name="brTop" Grid.Row="0" BorderBrush="White" BorderThickness="0,0,0,1" Height="30">
      <Border.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="White" Offset="0.299"/>
          <GradientStop Color="#FFC1C9CD" Offset="0.979"/>
        </LinearGradientBrush>
      </Border.Background>
      <TextBlock Margin="12,0,0,0" Text="FloatingWindowZUI" FontSize="12" 
        VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold">
        <TextBlock.Effect>
          <DropShadowEffect Color="White" BlurRadius="1" ShadowDepth="1"/>
        </TextBlock.Effect>
        <TextBlock.Foreground>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFB292DA"/>
            <GradientStop Color="#FF292929" Offset="1"/>
          </LinearGradientBrush>
        </TextBlock.Foreground>
      </TextBlock>
    </Border>
    <Grid x:Name="MainPageLayoutRoot" Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="210" MinWidth="210" />
        <ColumnDefinition Width="4"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <sdk:GridSplitter Grid.Column="1" HorizontalAlignment="Left" Grid.RowSpan="2" Background="#FFBACBFF"/>
      <Border x:Name="brLeft" Padding="10,20,0,0">
        <Border.Background>
          <LinearGradientBrush EndPoint="0.962,0.978" StartPoint="0.081,0.039">
            <GradientStop Color="#FF26272B" Offset="1"/>
            <GradientStop Color="#FF6E707A"/>
            <GradientStop Color="#FF343F4E" Offset="0.474"/>
          </LinearGradientBrush>
        </Border.Background>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <StackPanel HorizontalAlignment="Left">
            <TextBlock Text="Open window" Foreground="White" Margin="0,0,0,5" FontWeight="Bold" />
            <Border Margin="10,0,0,0">
              <StackPanel HorizontalAlignment="Left">
                <HyperlinkButton Content="New Window" Click="ShowNewWindow_Click" Style="{StaticResource LinkStyle}" />
                <HyperlinkButton Content="Window with Icon" Click="ShowWindowWithIcon_Click" Style="{StaticResource LinkStyle}" />
              </StackPanel>
            </Border>
            <TextBlock Text="Other actions" Foreground="White" Margin="0,20,0,5" FontWeight="Bold" />
            <Border Margin="10,0,0,0">
              <StackPanel HorizontalAlignment="Left">
                <HyperlinkButton Content="Show IconBar" Click="ShowIconbar_Click" Style="{StaticResource LinkStyle}" />
                <HyperlinkButton Content="Hide IconBar" Click="HideIconbar_Click" Style="{StaticResource LinkStyle}" />
                <HyperlinkButton Content="Close all windows" Click="CloseWindows_Click" Style="{StaticResource LinkStyle}" />
                <HyperlinkButton Content="Download source code" Foreground="#FFFFD0D0" Margin="0,10,0,0" IsTabStop="False" FontStyle="Italic" 
                                       NavigateUri="http://clipflair.codeplex.com/SourceControl/list/changesets" />
              </StackPanel>
            </Border>
            <TextBlock Text="Settings" Foreground="White" Margin="0,20,0,0" FontWeight="Bold" />
            <CheckBox Content="Show minimized only" Name="cbxShowMinimized" Margin="0,5,0,2" IsChecked="False" HorizontalAlignment="Left" Foreground="#FFD0D0D0" />
            <CheckBox Content="Enable Snapin" Name="cbxEnableSnapin" Margin="0,5,0,5" IsChecked="True" HorizontalAlignment="Left" Foreground="#FFD0D0D0" />
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>

              <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="2,0,10,0" Foreground="#FFD0D0D0">Snapin Distance</TextBlock>
              <TextBox Name="txtSnapinDistance" Grid.Column="1" Width="25" MaxLength="2" Text="5" Background="WhiteSmoke" Margin="1" Height="22" />

              <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="2,0,10,0" Foreground="#FFD0D0D0">Snapin Margin</TextBlock>
              <TextBox Name="txtSnapinMargin" Grid.Row="1" Grid.Column="1" Width="25" MaxLength="2" Text="0" Background="WhiteSmoke" Margin="1" Height="22" />
            </Grid>
          </StackPanel>
          <HyperlinkButton VerticalAlignment="Bottom" Grid.Row="1" Content="ClipFlair.codeplex.com" Foreground="#FFFFD0D0" Margin="0,0,0,10" IsTabStop="False" FontStyle="Italic" 
                                   NavigateUri="http://clipflair.codeplex.com/" TargetName="_blank">
            <HyperlinkButton.Effect>
              <DropShadowEffect Opacity="0.4" ShadowDepth="3" BlurRadius="4"/>
            </HyperlinkButton.Effect>
          </HyperlinkButton>
        </Grid>
      </Border>

      <zui:FloatingWindowHostZUI x:Name="host" Grid.Column="2" MinWidth="100"
                                 SnapinEnabled="{Binding ElementName=cbxEnableSnapin, Path=IsChecked}"
                                 SnapinDistance="{Binding ElementName=txtSnapinDistance, Path=Text}"
                                 SnapinMargin="{Binding ElementName=txtSnapinMargin, Path=Text}"
                                 ShowMinimizedOnlyInIconbar="{Binding ElementName=cbxShowMinimized, Path=IsChecked}"
                                 ContentScale="{Binding ElementName=sldScale, Path=Value}"
                                 MinContentScale="{Binding ElementName=sldScale, Path=Minimum}"
                                 MaxContentScale="{Binding ElementName=sldScale, Path=Maximum}"                                 
                                 >
        
        <zui:FloatingWindowHostZUI.Bar>
          <TextBlock Text="This Bar is acting as a container for any controls" VerticalAlignment="Center" />
        </zui:FloatingWindowHostZUI.Bar>
        
        <zui:FloatingWindowHostZUI.Background>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF00AEEF" Offset="0" />
            <GradientStop Color="#FF89E0FF" Offset="1" />
          </LinearGradientBrush>
        </zui:FloatingWindowHostZUI.Background>

        <local:WindowWithIcon Position="150,280" Width="250" Height="200"/>

      </zui:FloatingWindowHostZUI>

    </Grid>
  </Grid>
</UserControl>
